{
	"name": "friendsoftypo3/crowdin",
	"type": "typo3-cms-extension",
	"description": "Crowdin integration for TYPO3",
	"keywords": [
		"TYPO3",
		"extension",
		"crowdin",
		"localization",
		"translation"
	],
	"homepage": "https://extensions.typo3.org/extension/crowdin/",
	"support": {
		"issues": "https://github.com/FriendsOfTYPO3/crowdin/issues",
		"source": "https://github.com/FriendsOfTYPO3/crowdin",
		"docs": "https://docs.typo3.org/p/friendsoftypo3/crowdin/main/en-us/"
	},
	"authors": [
		{
			"name": "Georg Ringer",
			"email": "mail@ringer.it",
			"role": "Developer",
			"homepage": "https://www.ringer.it"
		}
	],
	"license": [
		"GPL-2.0-or-later"
	],
	"require": {
		"typo3/cms-core": "^9.5 || ^10.2"
	},
	"replace": {
		"typo3-ter/crowdin": "self.version"
	},
	"autoload": {
		"psr-4": {
			"FriendsOfTYPO3\\Crowdin\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "crowdin"
		}
	}
}
